{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pendulum SAC",
            "type": "python",
            "request": "launch",
            "program": "examples/pendulum_sac/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
            }
        },
        {
            "name": "Pendulum SAC (recompile, verbose)",
            "type": "python",
            "request": "launch",
            "program": "examples/pendulum_sac/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TINYRL_FORCE_RECOMPILE": "",
                "TINYRL_FORCE_COMPILE_VERBOSE": ""
            }
        },
        {
            "name": "Pendulum SAC (recompile, verbose, force mkl)",
            "type": "python",
            "request": "launch",
            "program": "examples/pendulum_sac/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TINYRL_FORCE_RECOMPILE": "",
                "TINYRL_FORCE_COMPILE_VERBOSE": "",
                "TINYRL_FORCE_MKL": ""
            }
        },
        {
            "name": "Pendulum SAC (inference)",
            "type": "python",
            "request": "launch",
            "program": "examples/pendulum_sac/inference.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
            }
        },
        {
            "name": "Custom Environment Training",
            "type": "python",
            "request": "launch",
            "program": "examples/custom_environment/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
            }
        },
        {
            "name": "Custom Environment Training (recompile, verbose)",
            "type": "python",
            "request": "launch",
            "program": "examples/custom_environment/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TINYRL_FORCE_RECOMPILE": "",
                "TINYRL_FORCE_COMPILE_VERBOSE": ""
            }
        },
        {
            "name": "Custom Environment Training (recompile, verbose, force mkl)",
            "type": "python",
            "request": "launch",
            "program": "examples/custom_environment/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TINYRL_FORCE_RECOMPILE": "",
                "TINYRL_FORCE_COMPILE_VERBOSE": "",
                "TINYRL_FORCE_MKL": ""
            }
        },
    ]
}